database.url=jdbc:h2:./src/main/java/com/mycompany/app/utils/database/db
database.username=sa
database.password=
database.runSchemaScript=RUNSCRIPT FROM './src/main/java/com/mycompany/app/utils/database/schema.sql'
database.runInventoryScript=RUNSCRIPT FROM './src/main/java/com/mycompany/app/utils/database/inventoryscript.sql'